<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/svg+xml" href="book.svg?" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Marc Oller</title>
    <script type="module" crossorigin src="/assets/index-DRdgYU4v.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DibDPV7I.css">
  </head>
  <body class="dark:bg-gray-900 bg-white text-gray-900 dark:text-white">
    <div id="root"></div>
  </body>
</html>
